# NumberToWords

./: README.md  pom.xml
src/main/java/com/jwilcox/translator/: Application.java  ApplicationService.java  Console.java  Convert.java  ConvertImpl.java  Main.java  Validator.java
src/test/java/com/jwilcox/translator/: ConvertImplTest.java  ValidatorTest.java
